{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableRateLimiting"
  ],
  "schedule": ["* */1 * * *"],
  "timezone": "Europe/Zurich",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "assignees": ["nikolanovoselec"],
  "labels": ["renovate"],
  "prHourlyLimit": 0,
  "automerge": false,
  "platformAutomerge": false,
  "packageRules": [
    {
      "matchManagers": ["docker-compose"],
      "matchPaths": ["**"],
      "enabled": false
    },
    {
      "matchManagers": ["docker-compose"],
      "matchPaths": ["tools/**"],
      "enabled": true
    }
  ]
}
